<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>602</width>
    <height>804</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QProgressBar" name="progressBar">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>720</y>
      <width>291</width>
      <height>31</height>
     </rect>
    </property>
    <property name="value">
     <number>0</number>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>660</y>
      <width>301</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>600</width>
      <height>240</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lottoPhoto">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>250</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lottoPhoto_2">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>250</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lottoPhoto_3">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>250</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lottoPhoto_4">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>250</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lottoPhoto_5">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>250</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lottoPhoto_6">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>250</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="recommend">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>250</y>
      <width>71</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>추천 1)</string>
    </property>
   </widget>
   <widget class="QLabel" name="lottoPhoto_9">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>290</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lottoPhoto_7">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>290</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lottoPhoto_11">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>290</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lottoPhoto_12">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>290</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="recommend_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>290</y>
      <width>71</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>추천 2)</string>
    </property>
   </widget>
   <widget class="QLabel" name="lottoPhoto_10">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>290</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lottoPhoto_8">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>290</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lottoPhoto_15">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>330</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lottoPhoto_13">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>330</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lottoPhoto_17">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>330</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lottoPhoto_18">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>330</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="recommend_3">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>330</y>
      <width>71</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>추천 3)</string>
    </property>
   </widget>
   <widget class="QLabel" name="lottoPhoto_16">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>330</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lottoPhoto_14">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>330</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lottoPhoto_19">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>370</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lottoPhoto_20">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>370</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lottoPhoto_21">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>370</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lottoPhoto_22">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>370</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="recommend_4">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>370</y>
      <width>71</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>추천 4)</string>
    </property>
   </widget>
   <widget class="QLabel" name="lottoPhoto_23">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>370</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lottoPhoto_24">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>370</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lottoPhoto_25">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>410</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lottoPhoto_26">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>410</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lottoPhoto_27">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>410</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lottoPhoto_28">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>410</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="recommend_5">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>410</y>
      <width>71</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>추천 5)</string>
    </property>
   </widget>
   <widget class="QLabel" name="lottoPhoto_29">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>410</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lottoPhoto_30">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>410</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lottoPhoto_31">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>450</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lottoPhoto_32">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>450</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lottoPhoto_33">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>450</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lottoPhoto_34">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>450</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="recommend_6">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>450</y>
      <width>71</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>추천 6)</string>
    </property>
   </widget>
   <widget class="QLabel" name="lottoPhoto_35">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>450</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lottoPhoto_36">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>450</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lottoPhoto_37">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>490</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lottoPhoto_38">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>490</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lottoPhoto_39">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>490</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="recommend_7">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>490</y>
      <width>71</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>추천 7)</string>
    </property>
   </widget>
   <widget class="QLabel" name="lottoPhoto_40">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>490</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lottoPhoto_41">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>490</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lottoPhoto_42">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>490</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lottoPhoto_43">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>530</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lottoPhoto_44">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>530</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lottoPhoto_45">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>530</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lottoPhoto_46">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>530</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lottoPhoto_47">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>530</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="recommend_8">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>530</y>
      <width>71</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>추천 8)</string>
    </property>
   </widget>
   <widget class="QLabel" name="lottoPhoto_48">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>530</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="recommend_9">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>570</y>
      <width>71</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>추천 9)</string>
    </property>
   </widget>
   <widget class="QLabel" name="lottoPhoto_49">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>570</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lottoPhoto_50">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>570</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lottoPhoto_51">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>570</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lottoPhoto_52">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>570</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lottoPhoto_53">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>570</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lottoPhoto_54">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>570</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lottoPhoto_55">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>610</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lottoPhoto_56">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>610</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lottoPhoto_57">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>610</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="recommend_10">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>610</y>
      <width>71</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>추천 10)</string>
    </property>
   </widget>
   <widget class="QLabel" name="lottoPhoto_58">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>610</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lottoPhoto_59">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>610</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lottoPhoto_60">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>610</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>661</y>
      <width>171</width>
      <height>51</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>1개 가장 높은확률만 출력!</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>2개 출력</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>3개 출력</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>4개 출력</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>5개 출력</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>6개 출력</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>7개 출력</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>8개 출력</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>9개 출력</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>10개 출력</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>660</y>
      <width>91</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>출력개수 설정</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>602</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>도움말</string>
    </property>
    <addaction name="action"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <action name="action">
   <property name="text">
    <string>도움말</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>process()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>267</x>
     <y>740</y>
    </hint>
    <hint type="destinationlabel">
     <x>534</x>
     <y>743</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>progressBar</sender>
   <signal>valueChanged(int)</signal>
   <receiver>pushButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>396</x>
     <y>647</y>
    </hint>
    <hint type="destinationlabel">
     <x>221</x>
     <y>687</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>process()</slot>
  <slot>alarm()</slot>
 </slots>
</ui>
